<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meal Finder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        background-color: #2d2013;
        color: #fff;
        font-family: "roboto", sans-serif;
    }
    h2{
        font-size: 40px;
        font-weight: 800;
    }
    .container{
        max-width: 800px;
    }
    #searchInput{
        width: 70%;
        height: 32px;
        border-bottom: none;
        border-right: 5px;
        border-radius: 5px;
        font-size: 15px;
        padding-left: 10px;
    }
    .input-group-pretend{
        margin-top: 2px;
        cursor: pointer;
    }
    .meals{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }
    .meal{
        position: relative;
        cursor: pointer;
        height: 180px;
        width: 180px;
        text-align: center;
    }
    .meal img{
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        border-radius: 3px;
    }
    .content{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s ease-in ;
    }
    .meal:hover .content{
        opacity: 1;
    }
    .single-meal{
        margin: 30px auto;
        width: 70%;
    }
    .single-meal img{
        width: 100%;
        border: 5px solid #fff;
        border-radius: 3px;
        margin: 15px;
    }
    .single-meal-info{
        padding: 10px;
        margin: 20px;
        border: 2px dashed #e09850;
        border-radius: 5px;
    }
    .single-meal p{
        margin: 0;
        letter-spacing: 0.5px;
    }
    .single-meal ul{
        padding-left: 0;
        list-style-type: none;
    }
    .single-meal li{
        border: 1px solid #ededed;
        border-radius: 5px;
        background-color: #fff;
        color: #2d2013;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        padding: 5px;
        margin: 0 5px 5px 0;
    }
</style>
<body>

    <div class="container text-center  pt-4">
        <h2>Meal Finder</h2>
        <div class="container d-flex pt-2 pb-4 ml-lg-5">
            <div class="input-group">
                <input type="text" id="searchInput" placeholder="Search for meals or keywords">
                <div class="input-group-pretend">
                    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true" id="submit"></i></span>
                </div>
            </div>

            <div class="input-group-pretend mr-lg-5" id="getRandomDishes">
                <span class="input-group-text"><i class="fa fa-random" aria-hidden="true" id="random"></i>
                </i></span>
            </div> 
        </div>

        <div id="header"></div>
        <div id="mealPhotos" class="meals"></div>
        <div id="singleMeal"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>